{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dEVWnLEaIzoJqflYR3pBf",
      "type": "text",
      "x": 318.3999938964844,
      "y": 232.60000610351562,
      "width": 135.673828125,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649614569,
      "version": 54,
      "versionNonce": 1098703593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697938733747,
      "link": null,
      "locked": false,
      "text": "id string\ncity string\nstate string\nstreet string\nnumber string\nzipCode string\ndistrict string\ncreatedAt date\nupdatedAt date",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202,
      "containerId": null,
      "originalText": "id string\ncity string\nstate string\nstreet string\nnumber string\nzipCode string\ndistrict string\ncreatedAt date\nupdatedAt date",
      "lineHeight": 1.15
    },
    {
      "id": "5pgU4gEl09q41YdAnnsau",
      "type": "text",
      "x": 300,
      "y": 180,
      "width": 73.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016057801,
      "version": 36,
      "versionNonce": 1804770761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697938733747,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.15
    },
    {
      "id": "kNZy4D81Sidgt6pIJ1qlV",
      "type": "rectangle",
      "x": 297.6000061035156,
      "y": 217.40003967285156,
      "width": 200.79998779296875,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668607657,
      "version": 113,
      "versionNonce": 1838509159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mytvnlibVFSniXX8PakPj",
          "type": "arrow"
        },
        {
          "id": "B4y7fKXPZdW2u1vZDRZtN",
          "type": "arrow"
        }
      ],
      "updated": 1697938730370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 82705577,
      "isDeleted": false,
      "id": "TfMJfvQyB33hfdQW_imyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.181640625,
      "height": 161,
      "seed": 1913860489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697938733748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id string\nphone string\ndescription string\nisActive bool\naddresses string\ncreatedAt date\nupdatedAt date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id string\nphone string\ndescription string\nisActive bool\naddresses string\ncreatedAt date\nupdatedAt date",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1564114825,
      "isDeleted": false,
      "id": "o85G_laH2CLNEBah9EAam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.3984375,
      "height": 23,
      "seed": 1571166313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697938733749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 169103815,
      "isDeleted": false,
      "id": "IaHlhVhytfaT2H5pxhR4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.79998779296875,
      "height": 220.00000000000003,
      "seed": 1744380745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mytvnlibVFSniXX8PakPj",
          "type": "arrow"
        },
        {
          "id": "wDWAR7610G_KGTaWHprMi",
          "type": "arrow"
        },
        {
          "id": "B4y7fKXPZdW2u1vZDRZtN",
          "type": "arrow"
        }
      ],
      "updated": 1697938730370,
      "link": null,
      "locked": false
    },
    {
      "id": "mytvnlibVFSniXX8PakPj",
      "type": "arrow",
      "x": 780,
      "y": 360,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224907817,
      "version": 59,
      "versionNonce": 636721673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qh4WwA1sHR5EJnIJrOTcc"
        }
      ],
      "updated": 1697938905719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IaHlhVhytfaT2H5pxhR4P",
        "focus": -0.0909090909090909,
        "gap": 20
      },
      "endBinding": {
        "elementId": "kNZy4D81Sidgt6pIJ1qlV",
        "focus": 0.13174571688213046,
        "gap": 21.600006103515625
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "qh4WwA1sHR5EJnIJrOTcc",
      "type": "text",
      "x": 624.990234375,
      "y": 348.5,
      "width": 50.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763236199,
      "version": 9,
      "versionNonce": 1119069801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697938733750,
      "link": null,
      "locked": false,
      "text": "N X 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mytvnlibVFSniXX8PakPj",
      "originalText": "N X 1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 807727433,
      "isDeleted": false,
      "id": "5ZYl7FHAFOrUAcYed_utF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.181640625,
      "height": 230,
      "seed": 853386505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697938733750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id string\nname string\npoints string\ndescription string\ntype string\nreason string\npixCode string\nisActive bool\ncreatedAt date\nupdatedAt date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id string\nname string\npoints string\ndescription string\ntype string\nreason string\npixCode string\nisActive bool\ncreatedAt date\nupdatedAt date",
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 988405801,
      "isDeleted": false,
      "id": "GaXthYXxtuqImYaO6_1Ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.142578125,
      "height": 23,
      "seed": 332798953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697938733750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1510323783,
      "isDeleted": false,
      "id": "zPFf8eqfDmjQLb7kDKhzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.79998779296875,
      "height": 280,
      "seed": 1885124297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wDWAR7610G_KGTaWHprMi",
          "type": "arrow"
        }
      ],
      "updated": 1697938730370,
      "link": null,
      "locked": false
    },
    {
      "id": "wDWAR7610G_KGTaWHprMi",
      "type": "arrow",
      "x": 939.9999999640149,
      "y": 480,
      "width": 2.1744881451013498e-8,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064446889,
      "version": 99,
      "versionNonce": 405907207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxGGq7OEVX-UWcyIAYqtj"
        }
      ],
      "updated": 1697938905719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1744881451013498e-8,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IaHlhVhytfaT2H5pxhR4P",
        "focus": -0.39442239552668207,
        "gap": 20
      },
      "endBinding": {
        "elementId": "zPFf8eqfDmjQLb7kDKhzM",
        "focus": 0.39442239552668207,
        "gap": 20
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "wxGGq7OEVX-UWcyIAYqtj",
      "type": "text",
      "x": 920.5468749748874,
      "y": 548.5,
      "width": 38.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753555625,
      "version": 6,
      "versionNonce": 1089336073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697938733751,
      "link": null,
      "locked": false,
      "text": "1XN",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wDWAR7610G_KGTaWHprMi",
      "originalText": "1XN",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1454156265,
      "isDeleted": false,
      "id": "q-1Z66B_Q_aQeN2wSybfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.05859375,
      "height": 184,
      "seed": 118642825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697938733751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id string\ntype string\nname string\nemail string\npassword string\nisAdmin bool\ncreatedAt date\nupdatedAt date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id string\ntype string\nname string\nemail string\npassword string\nisAdmin bool\ncreatedAt date\nupdatedAt date",
      "lineHeight": 1.15,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1966179529,
      "isDeleted": false,
      "id": "gUZbRspZQOVV1Tx16EhTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 1982357353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697938733752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1306581703,
      "isDeleted": false,
      "id": "mNz4w6DGqB7UhuFoojdnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.79998779296875,
      "height": 252,
      "seed": 1721403977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B4y7fKXPZdW2u1vZDRZtN",
          "type": "arrow"
        }
      ],
      "updated": 1697938730370,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 2053468393,
      "isDeleted": false,
      "id": "B4y7fKXPZdW2u1vZDRZtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 558127401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rOvRwZlaQMrcTpznJZ4-v"
        }
      ],
      "updated": 1697938905719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IaHlhVhytfaT2H5pxhR4P",
        "focus": -0.3254522947874576,
        "gap": 20
      },
      "endBinding": {
        "elementId": "mNz4w6DGqB7UhuFoojdnh",
        "focus": -0.3855480788126597,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          160
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1746404265,
      "isDeleted": false,
      "id": "rOvRwZlaQMrcTpznJZ4-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.20703125,
      "y": 548.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 23,
      "seed": 29104713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697938733752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1X1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4y7fKXPZdW2u1vZDRZtN",
      "originalText": "1X1",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}